<!DOCTYPE html>
<html>
<head>
    <style>
        .menu {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .menu li {
            display: inline;
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu li a:hover {
            background-color: #111;
        }

        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

<ul class="menu">
  <li><a href="#"><img src="https://c.tenor.com/V-3M9iQEw-MAAAAM/die-nier.gif" alt="Anime 1"></a></li>
  <li><a href="#"><img src="https://giffiles.alphacoders.com/121/121554.gif" alt="Anime 2"></a></li>
  <li><a href="#"><img src="https://media.tenor.com/w9VBFEmi2B8AAAAM/a2-nier-automata.gif" alt="Anime 3"></a></li>
  <li><a href="#"><img src="https://media1.tenor.com/images/1b669d55ba39e9b1bced261048db760b/tenor.gif%3fitemid%3d8090102" alt="Anime 4"></a></li>
</ul>

</body>
</html>